CLOUD_NAME=dksdl1y34
CLOUD_API_KEY=755234266823213
CLOUD_API_SECRET=l4AN_NEx8zElDJthTj10b8Uj8gg

MAP_TOKEN=pk.eyJ1IjoibmFiZWVsYTEyMzQ1IiwiYSI6ImNtY2VtNThpNjByaXAyd3F3b3RzOW11bTcifQ.Ki5bjUxeCOrZqjZ_BuRkrw